<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lector AMI Virtual</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap');
body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    background-color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
}
.contenedor {
    width: 650px;
    background: #fff;
    margin: auto;
}
h2 {
    color: #1961a7;
    text-align: center;
    font-weight: 900;
}
img {
    display: block;
    width: 100%;
}
.head img {
	padding-bottom: 40px;
}
	footer{
		background: #1961a7;
    color: #fff;
    padding: 20px;
    text-align: center;
	}
</style>
</head>

<body>
	<div style="margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background-color: #000; width: 100%; height: 100%">
<div class="contenedor" style=" width: 650px; background: #fff; margin: auto;"> 
	<img src="img/mail_01.png" alt="lector AMI">
  <h2>Hola Andrea Bermudez Goez</h2>
  <div class="head"> <img src="img/mail_02.png" alt="Mundo AMI"> </div>
	<img src="img/mail_03.png" alt="lector AMI">
	<img src="img/mail_04.png" alt="lector AMI">
	<img src="img/mail_05.png" alt="lector AMI">
	<footer><a style="color: #fff" href="https://www.lectorami.com" target="_blank">www.lectorami.com</a></footer>
</div>
	</div>
	
	
	<!--rebote corto-->
	<div style="margin-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; background-color: #000; width: 100%; height: 100%">
<div class="contenedor" style=" width: 650px; background: #fff; margin: auto;"> 
	<img src="img/header-mail.png">
  <h2>Hola Andrea Bermudez Goez</h2>
		</div>
		</div>
</body>
</html>
